{
  "name": "sesion07",
  "version": "1.0.0",
  "description": "Sesion07 BEDU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isc-joserodriguez/BEDU-F01M01S07.git"
  },
  "author": "Jose Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isc-joserodriguez/BEDU-F01M01S07/issues"
  },
  "homepage": "https://github.com/isc-joserodriguez/BEDU-F01M01S07#readme"
}
